GO111MODULE=on

DATABASE_URL="postgres://dev:dev@db:5432/t2_stats"
POSTGRES_USER="dev"
POSTGRES_PASSWORD="dev"

FTP_HOST="127.0.0.1"
FTP_USER="user"
FTP_PW="pw"

# API DB Connection 
DATABASE_HOST="db"
DATABASE_PORT="5432"
DATABASE_USER="dev"
DATABASE_PASSWORD="dev"
DATABASE_NAME="t2_stats"